.showcase {
  background-color: $site-color-codeblock-bg;
  font-family: "Google Sans", "Roboto", sans-serif;

  // General styles
  &__section {
    margin: 0 0 60px;

    @include media-breakpoint-up(md) {
      margin: 0 0 80px;
    }

    @include media-breakpoint-up(lg) {
      margin: 0 0 100px;
    }
  }

  &__featured-company-cases,
  &__company-cases {
    .card {
      &-img-top {
        height: 200px;
        object-fit: cover;
      }

      &-body {
        padding: 24px;

        .card-title {
          align-items: center;
          display: flex;
          height: 40px;
          margin-bottom: 16px;

          .logo {
            height: 100%;
            max-width: 100%;
            object-fit: contain;
          }

          .name {
            color: $site-color-title;
            font-size: 16px;
            margin-left: 12px;
          }
        }

        .card-text {
          color: $site-color-paragraph;
          font-size: 16px;
        }
      }

      &-footer {
        padding: 0 24px 24px;

        a:first-child {
          display: inline-block;
          margin-bottom: 12px;
        }
      }

      @include media-breakpoint-up(md) {
        height: 100%;

        .card-footer {
          a:first-child {
            margin-right: 32px;
          }
        }
      }
    }
  }

  // Page specific overrides
  .fa-external-link-alt:before {
    font-size: 1em;
    margin-left: .5em;
    opacity: .8;
    vertical-align: initial;
  }

  // Section specific styles
  &__hero {
    margin-top: 60px;
    text-align: center;

    h1 {
      color: $site-color-title;
      font-size: 32px;
      letter-spacing: -.4px;
      margin-bottom: 24px;
    }

    p {
      color: $site-color-paragraph;
      font-size: 16px;
    }

    span {
      color: $flutter-color-blue-500;
    }

    @include media-breakpoint-up(md) {
      margin-top: 100px;

      h1 {
        font-size: 48px;
        letter-spacing: -.6px;
      }

      p {
        font-size: 20px;
      }
    }

    @include media-breakpoint-up(lg) {
      margin-top: 140px;

      h1 {
        font-size: 64px;
        letter-spacing: -.8px;
      }
    }
  }

  &__featured-company-cases {
    @include media-breakpoint-up(md) {
      .card {
        &-img-top {
          height: 320px;
        }

        &-body {
          padding: 24px 40px 24px 24px;

          .card-title {
            height: 48px;
            margin-bottom: 24px;
          }

          .card-text {
            font-size: 24px;
            letter-spacing: -.2px;
          }
        }

        &-footer {
          padding: 0 24px 24px;
        }
      }
    }

    @include media-breakpoint-up(md) {
      .card {
        &-img-top {
          height: 240px;
        }
      }

      // override for featured cards
      .col-lg-6 .card .card-img-top {
        height: 320px;
      }
    }
  }

  &__logos-garden {
    .intro {
      color: $site-color-paragraph;
      font-size: 20px;
      margin-bottom: 40px;
      text-align: center;
    }

    .logo-list {
      margin: 0 auto;
      padding: 0;
    }

    .logo {
      list-style: none;
      text-align: center;

      img {
        height: 48px;
        width: 124px;
      }
    }

    @include media-breakpoint-up(md) {
      .intro {
        margin-bottom: 60px;
      }

      .logo {
        text-align: right;
      }
    }

    @include media-breakpoint-up(lg) {
      .intro {
        margin-bottom: 48px;
      }

      .logo {
        img {
          height: 56px;
          width: 145px;
        }
      }
    }
  }

  &__carousel {
    background-color: #232C33;

    h2 {
      margin-bottom: 40px;

      @include media-breakpoint-only(md) {
        margin-bottom: 60px;
      }

      @include media-breakpoint-only(lg) {
        margin-bottom: 80px;
      }
    }

    img {
      object-fit: cover;
    }

    @include media-breakpoint-only(md) {
      margin-bottom: 60px;
    }

    .carousel-inner {
      margin: 0 auto;
      max-width: 1330px;
    }

    .carousel-indicators {
      bottom: 70px;

      li {
        border-radius: 50%;
        height: 8px;
        width: 8px;
      }

      .active {
        background-color: $blue-600;
      }
    }

    .carousel-control-next, .carousel-control-prev {
      @include media-breakpoint-up(xl) {
        width: 8%;
      }

      @include media-breakpoint-down(lg) {
        width: 14%;
      }

      @include media-breakpoint-down(md) {
        width: 9%;
      }
    }

    &__carousel-video {
      padding: 0;
    }

    &__slide {
      background-color: #232C33;
      color: $site-color-white;
      padding: 70px 30px;

      @include media-breakpoint-up(md) {
        min-height: 620px;
        padding: 100px 0;
      }

      h2 {
        font-size: 1.5rem;
      }

      .container {
        padding: 0 10%;

        q {
          font-size: 1.3rem;
          margin-bottom: 24px;

          @include media-breakpoint-up(lg) {
            font-size: 1.88rem;
            margin-bottom: 32px;
          }
        }

        p {
          font-size: 1rem;
          margin: 0;
        }

        p:nth-child(3) {
          color: $blue-600;
          margin-bottom: 60px;

          @include media-breakpoint-up(lg) {
            margin-bottom: 80px;
          }
        }

        .row {
          div:nth-child(2) {
            padding: 0;
          }
        }
      }
    }

    &__thumbnail_image {
      height: 100%;
      position: relative;
      width: 100%;

      @include media-breakpoint-up(lg) {
        max-height: 300px;
        max-width: 550px;
      }

      img {
        height: 100%;
        width: 100%;
      }
    }

    &__watch-video_link {
      background: $blue-600;
      bottom: 0;
      color: $site-color-white;
      height: 44px;
      left: 0;
      position: absolute;
      width: 190px;
    }
  }

  &__company-cases {
    .title {
      font-size: 24px;
      margin: 0 0 40px;
      text-align: center;
    }

    .cta {
      margin: 8px 0 0;
      font-weight: bold;
    }

    @include media-breakpoint-up(md) {
      .title {
        margin-bottom: 60px;
      }

      .cta {
        margin-top: 20px;
      }
    }
  }

  &__learn-more {
    background-color: $site-color-white;
    padding: 60px 0;
    text-align: center;

    &__title {
      color: $site-color-title;
      font-size: 24px;
      margin: 0 0 32px;
    }

    &__cta {
      margin: 0 auto 20px;
    }

    @include media-breakpoint-up(md) {
      padding: 80px 0;

      &__title {
        font-size: 48px;
        margin: 0 0 40px;
      }

      &__cta {
        margin: 0 auto 32px;
      }
    }
  }

  // Animation setup
  @keyframes showcase-pageload-animation {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: none;
    }
  }

  .animate {
    animation: .4s showcase-pageload-animation;
    animation-fill-mode: backwards;
    animation-timing-function: ease;

    $steps-delays: (
      .1s,
      .4s,
      .8s,
      .95s,
    );

    @for $index from 1 to length($steps-delays) + 1 {
      &.step-#{$index} {
        animation-delay: nth($steps-delays, $index);
      }
    }

    &.step-last {
      animation-delay: 1.3s;
    }
  }
}
